:20:01016/00001
:25:TR350006400000211110007913
:28C:01016/00001
:60F:C211025EUR8395960,34
:61:2110261025C38635,31NTRFURSUS BREWERIES//SA IHRACAT BEDEL
:86:NTRF/IA/ / / /URSUS BREWERIES SA IHRACAT BEDELI 1111EF11455I 1111
EF114550 000471818
:61:2110261025C17820,63NTRFCORRECT STAR EOO//D IHRACAT BEDELI
:86:NTRF/IA/ / / /CORRECT STAR EOOD IHRACAT BEDELI 1111EF114551111EF1
14553 000471823
:61:2110261025C10017,15NTRFSUNAGE S.R.L.//IHRACAT BEDELI 1
:86:NTRF/IA/ / / /SUNAGE S.R.L. IHRACAT BEDELI 1111EF11455111EF114554
 000471824
:61:2110261025C72553,55NTRFQUIMIALMEL QUI M//ICOS IHRACAT BED
:86:NTRF/IA/ / / /QUIMIALMEL QUI MICOS IHRACAT BEDELI 1111EF11455ELI 
1111EF114555 000471825
:61:2110261025C18414,55NTRFEUROSYSTEMAS TEF//, S. IHRACAT BED
:86:NTRF/IA/ / / /EUROSYSTEMAS TEF, S. IHRACAT BEDELI 1111EF11455ELI 
1111EF114556 000471826
:61:2110261025C477867,72NTRFSISECAM AUTOMOT//IVE IHRACAT BEDE
:86:NTRF/IA/ / / /SISECAM AUTOMOT IVE IHRACAT BEDELI 1111EF11455LI 11
11EF114557 000471829
:61:2110261025C75103,92NTRFFORD MOTOR COMPA//NY L IHRACAT BED
:86:NTRF/IA/ / / /FORD MOTOR COMPANY L IHRACAT BEDELI 1111EF11456ELI 
1111EF114560 000471833
:61:2110261025C54691,16NTRFBERLIN PACKAGIN//G UK IHRACAT BED
:86:NTRF/IA/ / / /BERLIN PACKAGIN G UK IHRACAT BEDELI 1111EF11456ELI 
1111EF114562 000471835
:61:2110251025D705,60NTRF8150034473//.
:86:NTRF/0S/ / / / 20210910/F110/ H2110263942448
:61:2110251025D1340887,36NTRF8140456810//.
:86:NTRF/0S/ / / / /F110/ H2110263963275
:61:2110251025D20,00NTRF1111RT131445//MUHABIR MASRAFI
:86:NTRF/NO/ / / /1111RT131445 MUHABIR MASRAFI
:61:2110251025D20,00NTRF1111RT131444//MUHABIR MASRAFI
:86:NTRF/NO/ / / /1111RT131444 MUHABIR MASRAFI
:62F:C211025EUR7819431,37
