:20:190822883xxxx888
:21:CHASSGSGXXX
:25:883xxxx888
:28C:19234/00001
:60F:C190822SGD343207,59
:61:1908220822CM144,45NTRF3399634943//T47LCIC995607
:86:BAI=195;YOUR REF=3399634943;EXCH RATE=1.0000000;B/O CUSTOMER=TTTT
-TTT TTTT TTT. LTD.99 RRRRRRRR ROAD 02-00SINGAPORE:;PAY METHOD=IN
COMING SWIFT;BENEFICIARY=DDDD KKKKKKKK SINGAPORE PTE LTD;REC FROM
=CITIBANK NA;BENE ACCOUNT=883xxxx888;PAYDET=INVOICE 0474754
:61:1908220822CM52212,44NTRFSG0010000258263//LSG923404034226
:86:BAI=169;YOUR REF=SG0010000258263;B/O CUSTOMER=CCCCCC JJJJJJ AG;PA
Y METHOD=INTERBANK GIRO;PAYDET=SG0010000258263PurpCd-OTHR RmtInf-
CS PAYMENT REF 0000258263
:61:1908220822DD48480,32NDDTNONREF//0004745098
:86:BAI=469;PAY METHOD=OUTWARD PAYMENT;PAYDET=NO. OF PAYMENTS 5
:61:1908220320DD414,00NTRFSG022100020746//T01CCLC389449
:86:BAI=495;YOUR REF=SG022100020746;EXCH RATE=1.0000000;CHASE REF=835
2KUH006520000;B/O CUSTOMER=XXXXXXX-XXXXXXXXX MARKETING SDN. BHD.;
PAY METHOD=LOCAL WIRE-OCO;BENEFICIARY=XXXX BANK MMMMMMMM BBBBBB;B
ENE ACCOUNT=111111111111;PAYDET=SG022100020746,CPM18-0008/ICODT,4
14.00,414.00,20092018,DOB
:61:1908220815CM372,87NTRF25000071282020//T47CCLC804460
:86:BAI=206;YOUR REF=25000071282020;EXCH RATE=1.0000000;CHASE REF=922
6SIX001810000;B/O CUSTOMER=DDDDDDDDD DDDD DDDD PPPPPPP PTE LTD;PA
Y METHOD=BOOK TRANSFER;PAID TO=CHASSGSG;BENEFICIARY=DDDDDMMMMDKKK
 SINGAPORE PTE. LTD.;REC FROM=DEFAULTA;BENE ACCOUNT=883xxxx888
:61:2204210421CM72936,27NTRF630vvvv6812//LHK214104941572
:86:BAI=169;YOUR REF=630vvvv6812;B/O CUSTOMER=TTTTTTT REINSURANCE BRO
KERS LTD;PAY METHOD=INCOMING ICL CR;BENE ACCOUNT=883xxxx888;PAYDE
T=/VXR/630vvvv6812/REF.:NOTPROVIDED /RmtInf/INVOICE NO: HK2022033
15202A
........skipped
:62F:C190822SGD347043,03
:64:C190822SGD347043,03
:86:AVG MTDC0,00AVG YTDC0,00NUMBER OF CREDITS=9SUM OF CREDITS=99999,
76NUMBER OF DEBITS=9SUM OF DEBITS=99999,32
-
