:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00001
:60F:C220727INR1687253,25
:61:2207270727CM3000000,00NMATNONREF//LPQ648220805308
:86:BAI=244;PAYDET=Unitized Time Deposit-Mat-PrincipalContract Number
 2943128412000Maturity Date 20220801 Tenor 7 DJPM Ref: LPQ6482208
05308
:61:2207270727CM23423,88NMSC0789020008684822//0004509890
:86:BAI=252;YOUR REF=0789020008684822;EXCH RATE=1.0000000;CHASE REF=2
208BOX016850000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TED;PAY METHOD=RETURN PAYMENT;PAID TO=AXIS BANK;BENEFICIARY=DTDC 
EXPRESS LIMITED;BENE ACCOUNT=DTDCHL158;PAYDET=UTR CHASN2220841306
1 TRF TOACCOUNT DOES NOT EXISTPAYMENT DETAILS
:61:2207270727DD191999,36NDDT0789020008687822//0004509823
:86:BAI=469;YOUR REF=0789020008687822;EXCH RATE=1.0000000;CHASE REF=2
208BOX017880000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=CITI BANK N.A.;BENEFICIARY=HONEYWELL AUTOMATION I
NDIA LIMITED;BENE ACCOUNT=36084057;PAYDET=UTR CHASN22208413136 TR
F TOPAYMENT DETAILS
:61:2207270727DD171041,00NDDT0789020008687622//0004509852
:86:BAI=469;YOUR REF=0789020008687622;EXCH RATE=1.0000000;CHASE REF=2
208BOX016930000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HSBC;BENEFICIARY=EPPENDORF INDIA PRIVATE LIMITED;
BENE ACCOUNT=041544602001;PAYDET=UTR CHASN22208413066 TRF TOPAYME
NT DETAILS
:62M:C220727INR4347636,77
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00002
:60M:C220727INR4347636,77
:61:2207270727DD164364,03NDDT0789020008690322//0004509836
:86:BAI=469;YOUR REF=0789020008690322;EXCH RATE=1.0000000;CHASE REF=2
208BOX017570000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICIC;BENEFICIARY=ELITE SPACE INTERIORS;BENE ACCOU
NT=279905000321;PAYDET=UTR CHASN22208413112 TRF TOPAYMENT DETAILS
:61:2207270727DD147079,00NDDT0789020008686622//0004509838
:86:BAI=469;YOUR REF=0789020008686622;EXCH RATE=1.0000000;CHASE REF=2
208BOX016900000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Citibank N.A;BENEFICIARY=OETIKER INDIA PVT LTD;BE
NE ACCOUNT=711772006;PAYDET=UTR CHASN22208413063 TRF TOPAYMENT DE
TAILS
:61:2207270727DD133697,00NDDT0789020008688222//0004509844
:86:BAI=469;YOUR REF=0789020008688222;EXCH RATE=1.0000000;CHASE REF=2
208BOX017500000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HSBC Bank Ltd;BENEFICIARY=THERMO FISHER SCIENTIFI
C;BENE ACCOUNT=030871792001;PAYDET=UTR CHASN22208413109 TRF TOPAY
MENT DETAILS
:61:2207270727DD132199,53NDDT0789020008685122//0004509858
:86:BAI=469;YOUR REF=0789020008685122;EXCH RATE=1.0000000;CHASE REF=2
208BOX017250000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI Bank Ltd;BENEFICIARY=BHARTI AIRTEL LTD-MOBI
LE SERVICES;BENE ACCOUNT=000805002144;PAYDET=UTR CHASN22208413091
 TRF TOPAYMENT DETAILS
:62M:C220727INR3770297,21
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00003
:60M:C220727INR3770297,21
:61:2207270727DD130355,64NDDT0789020008689722//0004509832
:86:BAI=469;YOUR REF=0789020008689722;EXCH RATE=1.0000000;CHASE REF=2
208BOX016980000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI BANK LTD.;BENEFICIARY=LIMPIO PROJECTS;BENE 
ACCOUNT=058805004256;PAYDET=UTR CHASN22208413070 TRF TOPAYMENT DE
TAILS
:61:2207270727DD127091,34NDDT0789020008690622//0004509834
:86:BAI=469;YOUR REF=0789020008690622;EXCH RATE=1.0000000;CHASE REF=2
208BOX017010000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI BANK LTD;BENEFICIARY=MOGLI LABS INDIA PRIVA
TE LIMITED;BENE ACCOUNT=169705000876;PAYDET=UTR CHASN22208413072 
TRF TOPAYMENT DETAILS
:61:2207270727DD125600,38NDDT0789020008687122//0004509855
:86:BAI=469;YOUR REF=0789020008687122;EXCH RATE=1.0000000;CHASE REF=2
208BOX017460000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=AXIS BANK;BENEFICIARY=METEC DESIGN AND CONSTRUCTI
ON;BENE ACCOUNT=912020018849507;PAYDET=UTR CHASN22208413107 TRF T
OPAYMENT DETAILS
:61:2207270727DD115111,30NDDT0789020008687222//0004509827
:86:BAI=469;YOUR REF=0789020008687222;EXCH RATE=1.0000000;CHASE REF=2
208BOX017450000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HSBC Bank Ltd;BENEFICIARY=PALL INDIA PVT. LTD.;BE
NE ACCOUNT=030799613001;PAYDET=UTR CHASN22208413106 TRF TOPAYMENT
 DETAILS
:62M:C220727INR3272138,55
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00004
:60M:C220727INR3272138,55
:61:2207270727DD107670,06NDDT0789020008685222//0004509839
:86:BAI=469;YOUR REF=0789020008685222;EXCH RATE=1.0000000;CHASE REF=2
208BOX017340000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI Bank Ltd;BENEFICIARY=BHARTI AIRTEL LTD-MOBI
LE SERVICES;BENE ACCOUNT=000805002144;PAYDET=UTR CHASN22208413099
 TRF TOPAYMENT DETAILS
:61:2207270727DD101799,27NDDT0789020008687022//0004509835
:86:BAI=469;YOUR REF=0789020008687022;EXCH RATE=1.0000000;CHASE REF=2
208BOX017440000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=BANK OF MAHARASHTRA;BENEFICIARY=AGILE INFRASTRUCT
URE;BENE ACCOUNT=60052586835;PAYDET=UTR CHASN22208413105 TRF TOPA
YMENT DETAILS
:61:2207270727DD95344,00NDDT0789020008689522//0004509851
:86:BAI=469;YOUR REF=0789020008689522;EXCH RATE=1.0000000;CHASE REF=2
208BOX017900000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Bank Of Maharashtra;BENEFICIARY=FORBES MARSHALL P
VT LTD;BENE ACCOUNT=60318006799;PAYDET=UTR CHASN22208413137 TRF T
OPAYMENT DETAILS
:61:2207270727DD91565,61NDDT0789020008689322//0004509863
:86:BAI=469;YOUR REF=0789020008689322;EXCH RATE=1.0000000;CHASE REF=2
208BOX017550000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Idbi Bank Ltd;BENEFICIARY=S V SERVICES;BENE ACCOU
NT=1273102000009164;PAYDET=UTR CHASN22208413111 TRF TOPAYMENT DET
AILS
:62M:C220727INR2875759,61
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00005
:60M:C220727INR2875759,61
:61:2207270727DD76810,89NDDT0789020008689922//0004509818
:86:BAI=469;YOUR REF=0789020008689922;EXCH RATE=1.0000000;CHASE REF=2
208BOX017280000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Indian Overseas Bank;BENEFICIARY=SAI VIKAS ENTERP
RISES;BENE ACCOUNT=066902000000887;PAYDET=UTR CHASN22208413094 TR
F TOPAYMENT DETAILS
:61:2207270727DD73739,00NDDT0789020008684922//0004509857
:86:BAI=469;YOUR REF=0789020008684922;EXCH RATE=1.0000000;CHASE REF=2
208BOX017080000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HDFC BANK LTD.;BENEFICIARY=BI BIOTECH INDIA PVT. 
LTD.;BENE ACCOUNT=02732320000456;PAYDET=UTR CHASN22208413077 TRF 
TOPAYMENT DETAILS
:61:2207270727DD73118,70NDDT0789020008685322//0004509833
:86:BAI=469;YOUR REF=0789020008685322;EXCH RATE=1.0000000;CHASE REF=2
208BOX017350000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Indusind Bank Ltd;BENEFICIARY=BHARAT SCIENCE APPA
RATUS WORKSHOPS;BENE ACCOUNT=252002301929;PAYDET=UTR CHASN2220841
3100 TRF TOPAYMENT DETAILS
:61:2207270727DD72540,00NDDT0789020008689122//0004509842
:86:BAI=469;YOUR REF=0789020008689122;EXCH RATE=1.0000000;CHASE REF=2
208BOX016970000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=STATE BANK OF INDIA;BENEFICIARY=SRI DURGA ENGINEE
RING WORKS;BENE ACCOUNT=64016101336;PAYDET=UTR CHASN22208413069 T
RF TOPAYMENT DETAILS
:62M:C220727INR2579551,02
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00006
:60M:C220727INR2579551,02
:61:2207270727DD72452,00NDDT0789020008688022//0004509847
:86:BAI=469;YOUR REF=0789020008688022;EXCH RATE=1.0000000;CHASE REF=2
208BOX017260000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=KOTAK MAHINDRA BANK;BENEFICIARY=VIDYUT TECHNOLOGI
ES;BENE ACCOUNT=9012145440;PAYDET=UTR CHASN22208413092 TRF TOPAYM
ENT DETAILS
:61:2207270727DD69600,00NDDT0789020008684722//0004509840
:86:BAI=469;YOUR REF=0789020008684722;EXCH RATE=1.0000000;CHASE REF=2
208BOX016830000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HSBC Bank Ltd;BENEFICIARY=THERMOFISHER SCIENTIFIC
 INDIA;BENE ACCOUNT=030346472003;PAYDET=UTR CHASN22208413059 TRF 
TOPAYMENT DETAILS
:61:2207270727DD67009,63NDDT0789020008686722//0004509848
:86:BAI=469;YOUR REF=0789020008686722;EXCH RATE=1.0000000;CHASE REF=2
208BOX016890000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=INDIAN OVERSEAS BANK;BENEFICIARY=VIJAYA FILLING S
TATION;BENE ACCOUNT=062302000001043;PAYDET=UTR CHASN22208413062 T
RF TOPAYMENT DETAILS
:61:2207270727DD61360,00NDDT0789020008689822//0004509822
:86:BAI=469;YOUR REF=0789020008689822;EXCH RATE=1.0000000;CHASE REF=2
208BOX017910000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI BANK LTD.;BENEFICIARY=LIMPIO PROJECTS;BENE 
ACCOUNT=058805004256;PAYDET=UTR CHASN22208413138 TRF TOPAYMENT DE
TAILS
:62M:C220727INR2309129,39
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00007
:60M:C220727INR2309129,39
:61:2207270727DD60853,00NDDT0789020008684422//0004509856
:86:BAI=469;YOUR REF=0789020008684422;EXCH RATE=1.0000000;CHASE REF=2
208BOX017330000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI Bank Ltd;BENEFICIARY=Lab Trading Company;BE
NE ACCOUNT=624505035950;PAYDET=UTR CHASN22208413098 TRF TOPAYMENT
 DETAILS
:61:2207270727DD58106,00NDDT0789020008685022//0004509824
:86:BAI=469;YOUR REF=0789020008685022;EXCH RATE=1.0000000;CHASE REF=2
208BOX017370000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=BANK OF INDIA;BENEFICIARY=KRISHGEN BIOSYSTEMS;BEN
E ACCOUNT=004230100004392;PAYDET=UTR CHASN22208413101 TRF TOPAYME
NT DETAILS
:61:2207270727DD57420,00NDDT0789020008684522//0004509859
:86:BAI=469;YOUR REF=0789020008684522;EXCH RATE=1.0000000;CHASE REF=2
208BOX016840000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Axis Bank Ltd;BENEFICIARY=VIMTA LABS LTD;BENE ACC
OUNT=920030006432331;PAYDET=UTR CHASN22208413060 TRF TOPAYMENT DE
TAILS
:61:2207270727DD53760,00NDDT0789020008690822//0004509846
:86:BAI=469;YOUR REF=0789020008690822;EXCH RATE=1.0000000;CHASE REF=2
208BOX017930000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=SOUTH INDIAN BANK;BENEFICIARY=Biosolutions India;
BENE ACCOUNT=0508083000000025;PAYDET=UTR CHASN22208413139 TRF TOP
AYMENT DETAILS
:62M:C220727INR2078990,39
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00008
:60M:C220727INR2078990,39
:61:2207270727DD45360,00NDDT0789020008688622//0004509831
:86:BAI=469;YOUR REF=0789020008688622;EXCH RATE=1.0000000;CHASE REF=2
208BOX016950000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI BANK LIMITED;BENEFICIARY=SP CALIBRATION LAB
S;BENE ACCOUNT=388605500013;PAYDET=UTR CHASN22208413068 TRF TOPAY
MENT DETAILS
:61:2207270727DD45096,00NDDT0789020008686522//0004509821
:86:BAI=469;YOUR REF=0789020008686522;EXCH RATE=1.0000000;CHASE REF=2
208BOX017100000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HSBC Bank Ltd;BENEFICIARY=PALL INDIA PRIVATE LIMI
TED;BENE ACCOUNT=030799613001;PAYDET=UTR CHASN22208413078 TRF TOP
AYMENT DETAILS
:61:2207270727DD41300,00NDDT0789020008687722//0004509861
:86:BAI=469;YOUR REF=0789020008687722;EXCH RATE=1.0000000;CHASE REF=2
208BOX016920000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=INDIAN BANK;BENEFICIARY=SEVEN HILLS ASSOCIATES;BE
NE ACCOUNT=6308688868;PAYDET=UTR CHASN22208413065 TRF TOPAYMENT D
ETAILS
:61:2207270727DD40500,00NDDT0789020008690722//0004509862
:86:BAI=469;YOUR REF=0789020008690722;EXCH RATE=1.0000000;CHASE REF=2
208BOX017290000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=BANK OF INDIA;BENEFICIARY=M SIVAIAH;BENE ACCOUNT=
860610110007612;PAYDET=UTR CHASN22208413095 TRF TOPAYMENT DETAILS
:62M:C220727INR1906734,39
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00009
:60M:C220727INR1906734,39
:61:2207270727DD32760,00NDDT0789020008686922//0004509845
:86:BAI=469;YOUR REF=0789020008686922;EXCH RATE=1.0000000;CHASE REF=2
208BOX016910000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HDFC BANK LTD;BENEFICIARY=STANDARD ENGINEERING CO
;BENE ACCOUNT=13782020000204;PAYDET=UTR CHASN22208413064 TRF TOPA
YMENT DETAILS
:61:2207270727DD32157,83NDDT0789020008686422//0004509849
:86:BAI=469;YOUR REF=0789020008686422;EXCH RATE=1.0000000;CHASE REF=2
208BOX017430000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Axis Bank;BENEFICIARY=PRANAVA ENTERPRISES;BENE AC
COUNT=917020028333123;PAYDET=UTR CHASN22208413104 TRF TOPAYMENT D
ETAILS
:61:2207270727DD30069,00NDDT0789020008688122//0004509825
:86:BAI=469;YOUR REF=0789020008688122;EXCH RATE=1.0000000;CHASE REF=2
208BOX017490000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HDFC Bank Ltd;BENEFICIARY=BAJI BABA CRANE SERVICE
S;BENE ACCOUNT=50200005680013;PAYDET=UTR CHASN22208413108 TRF TOP
AYMENT DETAILS
:61:2207270727DD29121,00NDDT0789020008686022//0004509850
:86:BAI=469;YOUR REF=0789020008686022;EXCH RATE=1.0000000;CHASE REF=2
208BOX017410000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=THE HONGKONG AND SHANGHAI BANKING C;BENEFICIARY=C
OLE-PARMER INDIA PVT LTD;BENE ACCOUNT=120041504001;PAYDET=UTR CHA
SN22208413103 TRF TOPAYMENT DETAILS
:62M:C220727INR1782626,56
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00010
:60M:C220727INR1782626,56
:61:2207270727DD26784,00NDDT0789020008689022//0004509829
:86:BAI=469;YOUR REF=0789020008689022;EXCH RATE=1.0000000;CHASE REF=2
208BOX017270000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HSBC;BENEFICIARY=LCGC Trucal and Services LLP;BEN
E ACCOUNT=082019589001;PAYDET=UTR CHASN22208413093 TRF TOPAYMENT 
DETAILS
:61:2207270727DD23423,88NDDT0789020008684822//0004509826
:86:BAI=469;YOUR REF=0789020008684822;EXCH RATE=1.0000000;CHASE REF=2
208BOX016850000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=AXIS BANK;BENEFICIARY=DTDC EXPRESS LIMITED;BENE A
CCOUNT=DTDCHL158;PAYDET=UTR CHASN22208413061 TRF TOPAYMENT DETAIL
S
:61:2207270727DD16101,12NDDT0789020008690422//0004509837
:86:BAI=469;YOUR REF=0789020008690422;EXCH RATE=1.0000000;CHASE REF=2
208BOX017140000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=STATE BANK OF INDIA;BENEFICIARY=BIOLABTECH SOLUTI
ONS;BENE ACCOUNT=67331518485;PAYDET=UTR CHASN22208413082 TRF TOPA
YMENT DETAILS
:61:2207270727DD12760,00NDDT0789020008687522//0004509853
:86:BAI=469;YOUR REF=0789020008687522;EXCH RATE=1.0000000;CHASE REF=2
208BOX017110000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=STATE BANK OF INDIA;BENEFICIARY=INTEGRATED CLEANR
OOM TECHNOLOGIES;BENE ACCOUNT=52096852185;PAYDET=UTR CHASN2220841
3079 TRF TOPAYMENT DETAILS
:62M:C220727INR1703557,56
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00011
:60M:C220727INR1703557,56
:61:2207270727DD9461,00NDDT0789020008685822//0004509841
:86:BAI=469;YOUR REF=0789020008685822;EXCH RATE=1.0000000;CHASE REF=2
208BOX017390000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=PUNJAB NATIONAL BANK;BENEFICIARY=SAVANT INSTRUMEN
TS PVT. LTD;BENE ACCOUNT=2007008700002228;PAYDET=UTR CHASN2220841
3102 TRF TOPAYMENT DETAILS
:61:2207270727DD7316,00NDDT0789020008689422//0004509843
:86:BAI=469;YOUR REF=0789020008689422;EXCH RATE=1.0000000;CHASE REF=2
208BOX017130000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=KOTAK MAHINDRA BANK;BENEFICIARY=AHLADA CLEAN ROOM
 TECH PVT LTD;BENE ACCOUNT=8612738618;PAYDET=UTR CHASN22208413081
 TRF TOPAYMENT DETAILS
:61:2207270727DD6960,00NDDT0789020008688422//0004509830
:86:BAI=469;YOUR REF=0789020008688422;EXCH RATE=1.0000000;CHASE REF=2
208BOX017520000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=THE KARUR VYSYA BANK LTD;BENEFICIARY=KAPSTON FACI
LITIES MANAGEMENT;BENE ACCOUNT=1467135000001870;PAYDET=UTR CHASN2
2208413110 TRF TOPAYMENT DETAILS
:61:2207270727DD5310,00NDDT0789020008687922//0004509820
:86:BAI=469;YOUR REF=0789020008687922;EXCH RATE=1.0000000;CHASE REF=2
208BOX016940000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=HDFC;BENEFICIARY=WIDE REACH ADVERTISING PVT LTD;B
ENE ACCOUNT=00212000000539;PAYDET=UTR CHASN22208413067 TRF TOPAYM
ENT DETAILS
:62M:C220727INR1674510,56
-
:20:2207275385015085
:21:CHASBOMBXXX
:25:5385015085
:28C:22208/00012
:60M:C220727INR1674510,56
:61:2207270727DD3760,00NDDT0789020008691122//0004509854
:86:BAI=469;YOUR REF=0789020008691122;EXCH RATE=1.0000000;CHASE REF=2
208BOX017590000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=Icici Bank Ltd;BENEFICIARY=GATALA KAMALAKAR;BENE 
ACCOUNT=236601503344;PAYDET=UTR CHASN22208413113 TRF TOPAYMENT DE
TAILS
:61:2207270727DD2950,00NDDT0789020008689622//0004509819
:86:BAI=469;YOUR REF=0789020008689622;EXCH RATE=1.0000000;CHASE REF=2
208BOX016990000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI BANK LTD;BENEFICIARY=VAB BIO SCIENCES;BENE 
ACCOUNT=112305000789;PAYDET=UTR CHASN22208413071 TRF TOPAYMENT DE
TAILS
:61:2207270727DD2301,00NDDT0789020008688522//0004509860
:86:BAI=469;YOUR REF=0789020008688522;EXCH RATE=1.0000000;CHASE REF=2
208BOX017120000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI BANK LIMITED;BENEFICIARY=KALA-ARTS;BENE ACC
OUNT=279805500004;PAYDET=UTR CHASN22208413080 TRF TOPAYMENT DETAI
LS
:61:2207270727DD900,00NDDT0789020008691022//0004509828
:86:BAI=469;YOUR REF=0789020008691022;EXCH RATE=1.0000000;CHASE REF=2
208BOX017020000;B/O CUSTOMER=SANOFI HEALTHCARE INDIA PRIVATE LIMI
TEDVASANTHA CHAMBERS3RD AND 4THFLOOR,5 10 173;PAY METHOD=OUTWARD 
PAYMENT;PAID TO=ICICI Bank Ltd;BENEFICIARY=KATAKAM RAVI SHANKAR;B
ENE ACCOUNT=007601509792;PAYDET=UTR CHASN22208413073 TRF TOPAYMEN
T DETAILS
:62F:C220727INR1664599,56
:64:C220727INR1664599,56
:86:AVG MTDC0,00AVG YTDC0,00NUMBER OF CREDITS=2SUM OF CREDITS=3023423
,88NUMBER OF DEBITS=46SUM OF DEBITS=3046077,57
-
