:20:2305256300149728
:21:CHASHKHHXXX
:25:6300149728
:28C:00117/00001
:60F:C230525HKD58042,00
:61:2305250525CM11262,00NTRF63000032498//0ZYGRB9B4PN1
:86:BAI=158;YOUR REF=63000032498;B/O CUSTOMER=/053502282838 LUCKYSEVE
NCORP HK LIMITED;PAY METHOD=INWARD RTP;PAID TO=004 The Hongkong a
nd Shanghai Banki;BENEFICIARY=CARLSBERG BREWERY HONG KONG LIMI;RE
C FROM=004 The Hongkong and Shanghai Banki;PAYDET=/VXR/6300003249
8/CatPurpCd-CXBSNS P urpCd-SUPPLIERPAY
:62F:C230525HKD69304,00
:64:C230525HKD69304,00
:86:AVG MTDC0,00AVG YTDC0,00NUMBER OF CREDITS=1SUM OF CREDITS=11262,0
0NUMBER OF DEBITS=0SUM OF DEBITS=0,00
-
