:20:2305166300149728
:21:CHASHKHHXXX
:25:6300149728
:28C:00109/00001
:60F:C230516HKD57892,00
:61:2305160516CM150,00NTRF63000034781//0ZSTN9WNFN8H
:86:BAI=158;YOUR REF=63000034781;B/O CUSTOMER=/1162062721 MR WONG LUN
G HANG;PAY METHOD=INWARD RTP;PAID TO=004 The Hongkong and Shangha
i Banki;BENEFICIARY=CARLSBERG BREWERY HONG KONG LIMITED;REC FROM=
004 The Hongkong and Shanghai Banki;PAYDET=/VXR/63000034781/CatPu
rpCd-CXPSNL P urpCd-PAYM
:62F:C230516HKD58042,00
:64:C230516HKD58042,00
:86:AVG MTDC0,00AVG YTDC0,00NUMBER OF CREDITS=1SUM OF CREDITS=150,00N
UMBER OF DEBITS=0SUM OF DEBITS=0,00
-
